;
; KernelMode.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelMode.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KernelMode_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelMode.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelMode.DeviceDesc%=KernelMode_Device, Root\KernelMode ; TODO: edit hw-id

[KernelMode_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelMode.sys

;-------------- Service installation
[KernelMode_Device.NT.Services]
AddService = KernelMode,%SPSVCINST_ASSOCSERVICE%, KernelMode_Service_Inst

; -------------- KernelMode driver install sections
[KernelMode_Service_Inst]
DisplayName    = %KernelMode.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelMode.sys

;
;--- KernelMode_Device Coinstaller installation ------
;

[KernelMode_Device.NT.CoInstallers]
AddReg=KernelMode_Device_CoInstaller_AddReg
CopyFiles=KernelMode_Device_CoInstaller_CopyFiles

[KernelMode_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelMode_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelMode_Device.NT.Wdf]
KmdfService =  KernelMode, KernelMode_wdfsect
[KernelMode_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KernelMode Installation Disk"
KernelMode.DeviceDesc = "KernelMode Device"
KernelMode.SVCDESC = "KernelMode Service"
